<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Custom View · Bappo Developer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Create a Custom View · Bappo Developer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bappo.com/bappo-developer-docs/index.html"/><meta property="og:description" content="This page will show you how to create a custom view and embed it in a page."/><link rel="shortcut icon" href="/bappo-developer-docs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/bappo-developer-docs/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/bappo-developer-docs/"><img class="logo" src="/bappo-developer-docs/img/favicon.png"/><h2 class="headerTitle">Bappo Developer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/bappo-developer-docs/docs/getting-started.html" target="_self">Tutorial</a></li><li><a href="/bappo-developer-docs/docs/custom-view-models.html" target="_self">Reference</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>The Basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>The Basics</h3><ul><li class="navListItem"><a class="navItem" href="/bappo-developer-docs/docs/getting-started.html">Getting Started</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/bappo-developer-docs/docs/create-custom-view.html">Create a Custom View</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Create a Custom View</h1></header><article><div><span><p>This page will show you how to create a custom view and embed it in a page.</p>
<h2><a class="anchor" aria-hidden="true" name="open-the-coding-tool"></a><a href="#open-the-coding-tool" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open the Coding Tool</h2>
<p>Click on <code>Coding</code> in Advanced Design to open the coding tool.</p>
<p><img src="/bappo-developer-docs/docs/assets/screenshots/create-custom-view/1-empty.png" alt="Opened coding tool"></p>
<h2><a class="anchor" aria-hidden="true" name="create-your-first-code-package"></a><a href="#create-your-first-code-package" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your first Code Package</h2>
<p>Click on <code>New Package</code> and enter <code>hello-world</code> as the Package name. Leave
Package type as <code>View</code> since we are creating a View.</p>
<p><img src="/bappo-developer-docs/docs/assets/screenshots/create-custom-view/2-hello-world.png" alt="Create new app"></p>
<h2><a class="anchor" aria-hidden="true" name="react"></a><a href="#react" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>React</h2>
<p>If you can recognize what the code is doing, that's great! This is the React
that you are familiar with.</p>
<p>But don't panic if you don't know React. React is a JavaScript library that lets
you build user interfaces in a declarative manner.
<a href="https://reactjs.org/docs/hello-world.html">Learn some React</a> and come back!</p>
<h2><a class="anchor" aria-hidden="true" name="live-reloading"></a><a href="#live-reloading" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Live Reloading</h2>
<p>Try to change the text <code>Hello World</code> to <code>Hello {{Your Name}}</code> and click <code>Save</code>.
You can see the preview on the right-hand side refreshing immediately. This will
help you speed up development.</p>
<h2><a class="anchor" aria-hidden="true" name="embed-in-a-page"></a><a href="#embed-in-a-page" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embed in a Page</h2>
<p>Go back to Advanced Design. Create a new Page called <code>Hello World</code> and create a
Menu Item that links to the new Page.</p>
<p>Create a new Tab in the Hello World Page. Set title to <code>Hello World</code> and select
the <code>hello-world</code> package as View.</p>
<p>Click on <code>Go to this App</code> to exit Design. You should see the Menu Item <code>Hello World</code>. Open the link and you will see your custom view rendered in the page.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="getting-started.html">← Getting Started</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/bappo-developer-docs/" class="nav-home"><img src="/bappo-developer-docs/img/favicon.png" alt="Bappo Developer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/bappo-developer-docs/docs/en/getting-started.html">Getting Started</a><a href="/bappo-developer-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/bappo-developer-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/bappo-developer-docs/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/bappo-developer-docs/blog">Blog</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/bappo-developer-docs/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Bappo</section></footer></div></body></html>